<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Katchau</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body onload="carregar_novidades()">

  <header id="inicio">
    <div class="container">
    <div class="logo"><a href="index.html"><img src="img/logo2.png" alt="logo katchau"></a></span></div>
    <input class="pesquisa" type="text" placeholder="Buscar...">
    <a href="usuario.html" class="usuario_e_carinho"><img src="img/usuario.png" alt="usuario"></a>
    <a href="carrinho.html" class="usuario_e_carinho"><img src="img/carrinho.png" alt="carrinho" class="carrinho"></a>
    <a href=""  class="menu_h" class><img src="img/hamburguer2.png" alt="carrinho" class="carrinho"></a>
  </div>
  </header>

  <nav>
    <ul>
      <a href="hardware.html"><li>Hardware</li></a>
      |
      <a href="consoles.html"><li>Consoles</li></a>
      |
      <a href="perifericos.html"><li>Periféricos</li></a>
      |
      <a href="computadores.html"><li>Computadores</li></a>
      |
      <a href="jogos.html"><li>Jogos</li></a>
    </ul>
  </nav>

  <section class="banner">
    <div class="seta-esquerda" onclick="voltar()"><img src="img/seta-esquerda.png"></div>

    <div class="carrossel" id="carrossel">
      <img src="img/banner.png" alt="">
      <img src="img/banner3.jpg" alt="">
      <img src="img/banner4.jpg" alt="">
      <img src="img/banner6.jpg" alt="">
      <img src="img/banner7.jpg" alt="">
    </div>

    <div class="seta-direita" onclick="avancar()"><img src="img/seta-direita.png">
</div>

<script>
  const carrossel = document.getElementById('carrossel');
  const larguraSlide = 1000; // largura de cada banner
  const totalSlides = carrossel.children.length;

  function avancar() {
    const maxScroll = larguraSlide * (totalSlides - 1);
    const scrollAtual = carrossel.scrollLeft;

    if (scrollAtual >= maxScroll) {
      // Volta pro início
      carrossel.scrollTo({ left: 0, behavior: 'smooth' });
    } else {
      // Avança um slide
      carrossel.scrollBy({ left: larguraSlide, behavior: 'smooth' });
    }
  }
  function voltar() {
    const scrollAtual = carrossel.scrollLeft;

    if (scrollAtual <= 0) {
      // Vai pro final
      carrossel.scrollTo({ left: larguraSlide * (totalSlides - 1), behavior: 'smooth' });
    } else {
      // Volta um slide
      carrossel.scrollBy({ left: -larguraSlide, behavior: 'smooth' });
    }
  }
</script>
  </section>

  <main>
    
    <section id="novidades">
      <h2>Novidades</h2>
      <div class="btn_p"><p class="txtnovidades">Confira nossos últimos lançamentos. Listas com os 10 últimos livros</p>
      <a href="produto.html" class="btn-mais">Ver mais</a></div>
      <div id="produtosnovidades" class="grid">

      </div>


  <section id="maisvendidos">
      <h2>Mais Vendidos</h2>
      <p class="txtmaisvendidos">Confira a lista dos livros mais vendidos.</p>
      <a href="mais_vendidos.html" class="btn-mais">Ver mais</a>
      <div id="produtosmaisvendidos">
              
      </div>

    <a href="#inicio" class="btn-topo">Voltar ao topo</a>
  </main>

  <footer>
    <div class="footer-content">
      <div class="logo_footer"><img src="img/logo_footer.png" alt="logo katchau"></div>
      <div class="contato">
        <h4>Contato</h4>
        <p class="contato2">+55 (11) 12345 - 6789<br>katchau@gmail.com</p>
        <p>Rua das Margaridas, 12 - Tatuapé<br>São Paulo - SP</p>
        <br>
        <a href="https://facebook.com/" target="_blank"><img src="img/facebook.png" alt="facebook"></a>
        <a href="https://instagram.com/" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
        <a href="https://youtube.com/" target="_blank"><img src="img/youtube.png" alt="youtube"></a>
      </div>
      <div class="info">
        <h4>Informações</h4>
        <p>Suporte<br></p>
        <p>Termos de uso<br></p>
        <p>Política de Privacidade<br></p>
        <a href="https://www.procon.sp.gov.br/" target="_blank"><p>Procon-SP</p></a>
      </div>
    </div>
    <img src="img/linha.jpg" alt="linha" class="linha">
    <p class="copy">Katchau © 2025 | Desenvolvido por Carlos, Eder, Luis e Samuel | Projeto SENAC</p>
  </footer>


  <script src="js/script.js"></script>
</body>
</html>
