<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Katchau</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header id="inicio">
    <div class="container">
    <div class="logo"><a href="index.html"><img src="img/logo2.png" alt="logo katchau"></a></span></div>
    <input class="pesquisa" type="text" placeholder="Buscar...">
    <a href="usuario.html" class="usuario_e_carinho"><img src="img/usuario.png" alt="usuario"></a>
    <a href="carrinho.html" class="usuario_e_carinho"><img src="img/carrinho.png" alt="carrinho" class="carrinho"></a>
    </div>
  </header>

  <nav>
    <ul>
      <a href="hardware.html"><li>Hardware</li></a>
      |
      <a href="consoles.html"><li>Consoles</li></a>
      |
      <a href="perifericos.html"><li>Periféricos</li></a>
      |
      <a href="computadores.html"><li>Computadores</li></a>
      |
      <a href="jogos.html"><li>Jogos</li></a>
    </ul>
  </nav>

  <main>
    <section>
      <!-- ------------------------------------------------------------ -->
      <h2>Itens mais vendidos:</h2></div>
      <div class="btn_p">
        <p class="apresentacao">Confira nossos produtos mais vendidos do mês de agosto.</p>
      <a href="mais_vendidos.html" class="btn-mais">Ver mais</a>
      </div>
    
      <div class="grid">


        <a href="produto.html"><div class="card">
          <img src="https://images2.kabum.com.br/produtos/fotos/155932/multifuncional-epson-ecotank-monocromatica-simplex-compatibilidade-com-epson-connect-solutions-m2120_1620139476_g.jpg" alt="">
          <p class="produto"><strong>Comprar Dune: Awakening</strong></p>
          <p class="preco"><strong>R$ 199,99</strong></p>
          <p class="parcelamento">Em até 9x de R$ 26,14 sem juros no cartão</p>
        </div></a>

        <div class="card">
          <img src="https://images3.kabum.com.br/produtos/fotos/sync_mirakl/519143/large/Iphone-15-Apple-128GB-Quadriband-6-1-Polegadas-Preto-Mtp03br-a_1748375085.jpg" alt="Headset Redragon">
          <p class="produto"><strong>Headset Gamer Redragon Zeus Lite, P3, Preto.</strong></p>
          <p class="preco"><strong>R$ 199,99</strong></p>
          <p class="parcelamento">Em até 9x de R$ 26,14 sem juros no cartão</p>
        </div>

        <div class="card">
          <img src="https://images9.kabum.com.br/produtos/fotos/542929/console-playstation-5-slim-edicao-digital-branco-2-jogos-1000038914_1713450978_g.jpg" alt="Headset Redragon">
          <p class="produto"><strong>Headset Gamer Redragon Zeus Lite, P3, Preto.</strong></p>
          <p class="preco"><strong>R$ 199,99</strong></p>
          <p class="parcelamento">Em até 9x de R$ 26,14 sem juros no cartão</p>
        </div>


        <div class="card">
          <img src="https://images8.kabum.com.br/produtos/fotos/227818/headset-gamer-redragon-zeus-chroma-mk-ii-rgb-surround-7-1-usb-drivers-53mm-preto-vermelho-h510-rgb_1631555309_g.jpg" alt="Headset Redragon">
          <p class="produto"><strong>Headset Gamer Redragon Zeus Lite, P3, Preto.</strong></p>
          <p class="preco"><strong>R$ 199,99</strong></p>
          <p class="parcelamento">Em até 9x de R$ 26,14 sem juros no cartão</p>
        </div>


        <div class="card">
          <img src="https://images8.kabum.com.br/produtos/fotos/320908/gabinete-gamer-rise-mode-galaxy-glass-lateral-em-vidro-temperado-preto-rm-ga-gg-fb_1657738212_g.jpg" alt="Headset Redragon">
          <p class="produto"><strong>Headset Gamer Redragon Zeus Lite, P3, Preto.</strong></p>
          <p class="preco"><strong>R$ 199,99</strong></p>
          <p class="parcelamento">Em até 9x de R$ 26,14 sem juros no cartão</p>
        </div>

      </div>
    <a href="#inicio" class="btn-topo">Voltar ao topo</a>
  </main>

  <footer>
    <div class="footer-content">
      <div class="logo_footer"><img src="img/logo_footer.png" alt="logo katchau"></div>
      <div class="contato">
        <h4>Contato</h4>
        <p class="contato2">+55 (11) 12345 - 6789<br>katchau@gmail.com</p>
        <p>Rua das Margaridas, 12 - Tatuapé<br>São Paulo - SP</p>
        <br>
        <a href="https://facebook.com/" target="_blank"><img src="img/facebook.png" alt="facebook"></a>
        <a href="https://instagram.com/" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
        <a href="https://youtube.com/" target="_blank"><img src="img/youtube.png" alt="youtube"></a>
      </div>
      <div class="info">
        <h4>Informações</h4>
        <p>Suporte<br></p>
        <p>Termos de uso<br></p>
        <p>Política de Privacidade<br></p>
        <a href="https://www.procon.sp.gov.br/" target="_blank"><p>Procon-SP</p></a>
      </div>
    </div>
    <img src="img/linha.jpg" alt="linha" class="linha">
    <p class="copy">Katchau © 2025 | Desenvolvido por Carlos, Eder, Luis e Samuel | Projeto SENAC</p>
  </footer>

</body>
</html>
