<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Katchau</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body onload="carregar_novidades(),carregar_hardware_index(),carregar_periferico_index(), carregar_jogos()">
  

  <header id="inicio">
    <div class="container">
    <div class="logo"><a href="index.html"><img src="img/logo2.png" alt="logo katchau"></a></span></div>
    <input class="pesquisa" type="text" placeholder="Buscar...">
    <a href="usuario.html" class="usuario_e_carinho" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="img/usuario.png" alt="usuario" class="usuario"></a>
    <a href="carrinho.html" class="usuario_e_carinho"><img src="img/carrinho.png" alt="carrinho" class="carrinho"></a>
    <a href="usuario.html"  class="menu_h" class><img src="img/hamburguer2.png" alt="carrinho" class="hamburguer"></a>
  </div>
  </header>

  <nav>
    <ul>
      <a href="hardware.html"><li>Hardware</li></a>
      |
      <a href="consoles.html"><li>Consoles</li></a>
      |
      <a href="perifericos.html"><li>Periféricos</li></a>
      |
      <a href="computadores.html"><li>Computadores</li></a>
      |
      <a href="jogos.html"><li>Jogos</li></a>
    </ul>
  </nav>

  <section class="banner">
    <div class="seta-esquerda" onclick="voltar()"><img src="img/seta-esquerda.png"></div>

    <div class="carrossel" id="carrossel">
      <img src="img/banner.png" alt="">
      <img src="img/banner3.jpg" alt="">
      <img src="img/banner4.jpg" alt="">
      <img src="img/banner6.jpg" alt="">
      <img src="img/banner7.jpg" alt="">
    </div>
    <a href=""></a>
    <div class="banner_celular">
      <img src="img/banner.png" alt="">
    </div>

    <div class="seta-direita" onclick="avancar()"><img src="img/seta-direita.png">
</div>

<script>
  const carrossel = document.getElementById('carrossel');
  const larguraSlide = 1000; // pode ser window.innerWidth se quiser tela cheia
  const totalSlides = carrossel.children.length;

  let bloqueado = false;

  function avancar() {
    if (bloqueado) return;
    bloquearTemporariamente();

    const maxScroll = larguraSlide * (totalSlides - 1);
    const scrollAtual = carrossel.scrollLeft;

    if (scrollAtual >= maxScroll) {
      carrossel.scrollTo({ left: 0, behavior: 'smooth' });
    } else {
      carrossel.scrollBy({ left: larguraSlide, behavior: 'smooth' });
    }
  }

  function voltar() {
    if (bloqueado) return;
    bloquearTemporariamente();

    const scrollAtual = carrossel.scrollLeft;

    if (scrollAtual <= 0) {
      carrossel.scrollTo({ left: larguraSlide * (totalSlides - 1), behavior: 'smooth' });
    } else {
      carrossel.scrollBy({ left: -larguraSlide, behavior: 'smooth' });
    }
  }

  function bloquearTemporariamente() {
    bloqueado = true;
    setTimeout(() => {
      bloqueado = false;
    }, 1000); // 1 segundo de bloqueio
  }
</script>
  </section>

  <div class="containerall">

  <main>

    <section id="novidades">
      <h2>Novidades</h2>
      <div class="btn_p"><p class="txtnovidades">Confira nossos últimos lançamentos. Listas com os 10 últimos produtos.</p>
      </div>
      <div id="produtosnovidades" class="grid">

      </div>
    </section>
      <section id="hardware">
        <h2>Hardware</h2>
        <div class="btn_p"><p class="txtnovidades">Confira nossos harwares pra você montar seu PC potente.</p>
          
        <a href="hardware.html" class="btn-mais">Ver mais</a></div>

        <div id="lsthardware" class="grid">
        </div>
      </section>

        <section id="perifericos">
          <h2>Periféricos</h2>
          <div class="btn_p"><p class="txtnovidades">Confira nossos periféricos pra ficar no maior conforto.</p>
          <a href="perifericos.html" class="btn-mais">Ver mais</a>
          </div>
          
          <div id="lstperifericos" class="grid">

          </div>
        </section>
          <section id="jogos">
            <h2>Jogos</h2>
            <div class="btn_p"><p class="txtnovidades">Confira nossos jogos pra você ficar madrugadas zerando.</p>
              <a href="jogos.html" class="btn-mais">Ver mais</a>
            </div>
            <div id="lstjogosdigitais" class="grid">

            </div>
          </section>

        </div>
        

    <a href="#inicio" class="btn-topo">Voltar ao topo</a>
  </main>

  <footer>
    <div class="footer-content">
      <div class="logo_footer"><img src="img/logo_footer.png" alt="logo katchau"></div>
      <div class="contato">
        <h4>Contato</h4>
        <p class="contato2">+55 (11) 12345 - 6789<br>katchau@gmail.com</p>
        <p>Rua das Margaridas, 12 - Tatuapé<br>São Paulo - SP</p>
        <br>
        <a href="https://facebook.com/" target="_blank"><img src="img/facebook.png" alt="facebook"></a>
        <a href="https://instagram.com/" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
        <a href="https://youtube.com/" target="_blank"><img src="img/youtube.png" alt="youtube"></a>
      </div>
      <div class="info">
        <h4>Informações</h4>
        <p>Suporte<br></p>
        <p>Termos de uso<br></p>
        <p>Política de Privacidade<br></p>
        <a href="https://www.procon.sp.gov.br/" target="_blank"><p>Procon-SP</p></a>
      </div>
    </div>
    <img src="img/linha.jpg" alt="linha" class="linha">
    <p class="copy">Katchau © 2025 | Desenvolvido por Carlos, Eder, Luis e Samuel | Projeto SENAC</p>
  </footer>


  <script src="js/script.js"></script>

</body>
</html>