<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Katchau</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header id="inicio">
    <div class="container">
    <div class="logo"><a href="index.html"><img src="img/logo2.png" alt="logo katchau"></a></span></div>
    <input class="pesquisa" type="text" placeholder="Buscar...">
    <a href="usuario.html" class="usuario_e_carinho"><img src="img/usuario.png" alt="usuario" class="usuario"></a>
    <a href="carrinho.html" class="usuario_e_carinho"><img src="img/carrinho.png" alt="carrinho" class="carrinho"></a>
    </div>
  </header>

  <main>
    <section>
      <!-- ------------------------------------------------------------ -->
      <h2 class="txt_login">Cadastrar usuario:</h2>

        <div class="tudo">
            <div class="div_usuario_senha">
              <form onsubmit="return false">
                <p>Email, cpf ou nome do usuário:</p>
                <input type="text" class="caixa_usuario" placeholder="Usuário" required>
                    <br>
                <p>Senha</p>
                <input type="password" class="caixa_senha" placeholder="Senha" required>
                           
              </form>
            </div>
            <div class="div_logar">         
    
        <button type="button" class="btn_logar" onclick="efetuarlogin()">Cadastrar</button>
            </div>
          </div>

  </main>

  <footer>
    <div class="footer-content">
      <div class="logo_footer"><img src="img/logo_footer.png" alt="logo katchau"></div>
      <div class="contato">
        <h4>Contato</h4>
        <p class="contato2">+55 (11) 12345 - 6789<br>katchau@gmail.com</p>
        <p>Rua das Margaridas, 12 - Tatuapé<br>São Paulo - SP</p>
        <br>
        <a href="https://facebook.com/" target="_blank"><img src="img/facebook.png" alt="facebook"></a>
        <a href="https://instagram.com/" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
        <a href="https://youtube.com/" target="_blank"><img src="img/youtube.png" alt="youtube"></a>
      </div>
      <div class="info">
        <h4>Informações</h4>
        <p>Suporte<br></p>
        <p>Termos de uso<br></p>
        <p>Política de Privacidade<br></p>
        <a href="https://www.procon.sp.gov.br/" target="_blank"><p>Procon-SP</p></a>
      </div>
    </div>
    <img src="img/linha.jpg" alt="linha" class="linha">
    <p class="copy">Katchau © 2025 | Desenvolvido por Carlos, Eder, Luis e Samuel | Projeto SENAC</p>
  </footer>

</body>
</html>
